Database/Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="10,45,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="202,45,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="299" Margin="396,45,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="202,235,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="RemoveAnimalInZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="AddZoo_Click"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="202,318,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="158" Height="34"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="202,357,0,0" VerticalAlignment="Top" Width="158" Height="34"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="396,357,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="396,6,0,0" VerticalAlignment="Top" Width="158" Height="34" Click="AddAnimalToZoo_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="39" Margin="10,274,0,0" TextWrapping="Wrap" Text="Write the name..." VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
